.flex {
    display: -webkit-flex;
    display: flex;
  }
  
  .flexContentCenter {
    -webkit-justify-content: center;
    justify-content: center;
  }
  
  .flexContentBetween {
    -webkit-justify-content: space-between;
    justify-content: space-between;
  }
  
  .flexItemsCenter {
    -webkit-align-items: center;
    align-items: center;
  }
  
  .backgroundCover {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }